# LoctekControlCentral

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
SerialPortLibrary/: build.gradle
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/: CRC16M.java  DataProcessingCenter.java  DeviceInfo.java  ReadAndWriteProxy.java  SerialPortManager.java  SerialPortUtil.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/airclean/: AirCleanControlCentral.java  Constants.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/airclean/listener/: IAirCleanUIListener.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/camera/: CameraControlCentral.java  Constants.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/desk/: ButtonValue.kt  Constants.java  DeskControlCentral.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/desk/action/: DeskAction.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/desk/callback/: IDeskCallback.java  IDeskUIListener.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/listener/: OnSerialPortDataListener.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/test/: SubDevice1.java  SubDevice2.java
SerialPortLibrary/src/main/java/com/kongqw/serialportlibrary/thread/: SerialPortReadThread.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lege/loctekcontrolcentral/: AirCleanActivity.java  DeskActivity.java  HomeActivity.java  MainActivity.java
app/src/main/res/layout/: activity_air_clean.xml  activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
