<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	tools:context=".DeskActivity">

	<Button
		android:id="@+id/btn_up"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="上升"
		/>
	<Button
		android:id="@+id/btn_down"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="下降"
		/>
	<Button
		android:id="@+id/btn_info"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="获取设备信息"
		/>
	<Button
		android:id="@+id/btn_rst"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="复位"/>
	<Button
		android:id="@+id/btn_to_height"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="到固定高度"/>

	<TextView
		android:id="@+id/tv_show"
		android:gravity="center"
		android:layout_width="100dp"
		android:layout_height="100dp"/>
</LinearLayout>